# agtext

./: .env.example  .gitignore  README.md  plan.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/agtext/: AgTextApplication.java
backend/src/main/java/com/agtext/agent/api/: AgentController.java
backend/src/main/java/com/agtext/agent/domain/: AgentRole.java
backend/src/main/java/com/agtext/agent/service/: AgentService.java
backend/src/main/java/com/agtext/chat/api/: ChatController.java  ConversationController.java  MessageController.java
backend/src/main/java/com/agtext/chat/config/: ChatConfig.java
backend/src/main/java/com/agtext/chat/domain/: Conversation.java  Message.java
backend/src/main/java/com/agtext/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/agtext/chat/service/: ChatOrchestrator.java  ChatSettingsProperties.java  ConversationService.java  MessageService.java
backend/src/main/java/com/agtext/common/api/: ApiErrorResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  PageResponse.java
backend/src/main/java/com/agtext/common/ids/: IdCodec.java
backend/src/main/java/com/agtext/common/logging/: RequestIdFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/agtext/common/time/: UtcTime.java
backend/src/main/java/com/agtext/knowledge/api/: KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java  KnowledgeImportController.java
backend/src/main/java/com/agtext/knowledge/config/: StorageConfig.java
backend/src/main/java/com/agtext/knowledge/domain/: KnowledgeBase.java  KnowledgeChunk.java  KnowledgeChunkEmbedding.java  KnowledgeDocument.java  KnowledgeImportJob.java  ParseReport.java
backend/src/main/java/com/agtext/knowledge/repository/: KnowledgeBaseRepository.java  KnowledgeChunkEmbeddingRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  KnowledgeImportJobRepository.java  ParseReportRepository.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__phase5_app_settings.sql  V1__init.sql  V2__phase2_chat_and_notifications.sql  V3__phase3_knowledge_import_jobs.sql  V4__phase3_embeddings_and_active_index.sql  V5__phase3_chunk_versioning.sql  V6__phase4_memory_review_flow.sql  V7__phase4_goals_plans_tasks.sql  V8__phase4_memory_task_links.sql  V9__phase4_task_reminders_today_inbox.sql
backend/src/test/java/com/agtext/: AgTextApplicationTests.java  TestEmbeddingConfig.java  TestModelConfig.java
backend/src/test/java/com/agtext/chat/: ChatFlowIntegrationTest.java
backend/src/test/java/com/agtext/common/: ApiErrorIntegrationTest.java
backend/src/test/java/com/agtext/knowledge/: KnowledgeImportIntegrationTest.java
backend/src/test/java/com/agtext/memory/: MemoryIntegrationTest.java
backend/src/test/java/com/agtext/model/: ModelSettingsTest.java
backend/src/test/java/com/agtext/settings/: SettingsIntegrationTest.java
backend/src/test/java/com/agtext/task/: TaskPlanningIntegrationTest.java  TaskReminderSchedulerIntegrationTest.java
backend/src/test/java/com/agtext/tool/: ToolPlatformIntegrationTest.java  ToolUrlPolicyTest.java
frontend/: .prettierrc.json  index.html  (+7 more)
(+103 files in other folders)
